#<source>
#  @type named_pipe
#  path /tmp/tmux_fluentd.fifo
#  tag tmux
#  format none
#</source>

<match **>
  @type rawtcp
  #buffer_type file
  #buffer_path /var/log/fluent/logcentral
  <buffer>
     flush_mode interval
     #flush_mode immediate
     flush_interval 0.1
  </buffer>
  <server>
    name log1
    host 127.0.0.1
    port 12345
  </server>
</match>
