{% set p = inventory.parameters %}

{% if "python" in consumer %}
import re
import json
import pprint
import os
from kafka import KafkaConsumer
from kafka import KafkaProducer

consumer = KafkaConsumer('{{ consumer.topic }}', bootstrap_servers=[os.environ['KAFKA_BOOTSTRAP_SERVER']])

{% if "init" in consumer["python"] and consumer["python"]["init"] != None %}
{{ consumer["python"]["init"] }}
{% endif %}

{% if "consumer" in consumer["python"] and consumer["python"]["consumer"] != None %}
for message in consumer:
{% for line in consumer["python"]["consumer"].split("\n") %}
{{ " " * 2 }}{{ line }}
{% endfor %}
{% endif %}

{% endif %}

{% if "ruby" in consumer %}
require 'rdkafka'

consumer_config = {
  :"bootstrap.servers" => ENV['KAFKA_BOOTSTRAP_SERVER'],
  :"group.id" => "ruby-consumers",
  :"auto.offset.reset" => "earliest"
}

consumer = Rdkafka::Config.new(consumer_config).consumer
consumer.subscribe("{{ consumer.topic }}")

{% if "init" in consumer["ruby"] %}
{{ consumer["ruby"]["init"] }}
{% endif %}


consumer.each do |message|
{% if "consumer" in consumer["ruby"] %}
  {{ consumer["ruby"]["consumer"] }}
{% endif %}
end
{% endif %}

